<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Go_My_Squad</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Fixed-navbar-starting-with-transparency-1.css">
    <link rel="stylesheet" href="assets/css/Fixed-navbar-starting-with-transparency.css">
    <link rel="stylesheet" href="assets/css/dh-header-non-rectangular.css">
    <link rel="stylesheet" href="assets/css/Features-Blue.css">
    <link rel="stylesheet" href="assets/css/Header-Blue--Sticky-Header--Smooth-Scroll.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="assets/css/Header-Dark.css">
    <link rel="stylesheet" href="assets/css/Header-Top-Wrapper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/User-Payment-Overview-Rows---Panel-Container.css">
</head>

<body>
    <div>
        <div class="header-blue">
            <div class="container hero">
                <nav class="navbar navbar-light navbar-expand-md fixed-top navbar-transparency">
                    <div class="container">
                        <div><a class="navbar-brand" href="#" style="font-size: 40px;">GO MY SQUAD</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span
                                    class="sr-only">Toggle navigation</span><span
                                    class="navbar-toggler-icon"></span></button></div>
                        <div class="collapse navbar-collapse" id="navcol-1">
                            <ul class="nav navbar-nav ml-auto">
                                <li class="nav-item" role="presentation"><a class="nav-link" href="#box0">Description</a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link" href="#box1">Features</a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link" href="#box2">Demo</a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link" href="#box3">Authors</a></li>
                                <li class="nav-item" role="presentation"></li>

                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="row" style="margin: -93px;">
                    <div class="col-12 col-lg-6 col-xl-5 offset-xl-1">
                        <div id="box0"></div>
                        <h1>Description</h1>
                        <p><br>The point of this project is to find a way for Gamers to meet and find new team members from different countries. In this Social Networking Site it includes features such as Login/sign up, Post Status, comments, before you
                            could explore a social network site, you need to sign up first by filling up all the required information. Once you are done signing up, you can now have the account to access the Social Networking Site. In there, you will
                            be able to post any status that you like, and you can also write comments on the comment box. You can also view the timeline, Its just like your favorite Facebook that you will surely love to explore.
                            <br>
                            <a href="#box1"><button class="btn btn-primary" type="button">Read More</button></a><br><br></p>
                    </div>
                    <div class="col-md-5 col-lg-5 offset-lg-1 offset-xl-0 d-none d-lg-block phone-holder">
                        <div class="iphone-mockup"></div><img class="device" src="assets/img/monitor-screen-computer-66644.png" style="filter: brightness(85%) contrast(88%);margin: px;height: 475px;width: 537px;position: relative;top: 180px;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="box1"></div>
    <div class="features-blue">
        <div class="container">
            <div class="intro">
                <h3 class="text-center align-self-center">Features</h3>
                <p class="text-center"></p>
            </div>
            <div class="row features">
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-share-square-o icon"></i>
                    <h3 class="name">Post</h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-clock-o icon"></i>
                    <h3 class="name">Posts timeline</h3>
                    <p class="description"></p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-comment icon"></i>
                    <h3 class="name">Comment</h3>
                    <p class="description"></p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-gamepad icon"></i>
                    <h3 class="name">Room for each game</h3>
                    <p class="description"></p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-universal-access icon"></i>
                    <h3 class="name">Fast</h3>
                    <p class="description"></p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-smile-o icon"></i>
                    <h3 class="name">easy to use</h3>
                    <p class="description"></p>
                </div>
            </div>
        </div>
        <div id="box2"></div>
        <h3 class="text-center">Demo</h3>

        <div class="video_demo">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/H1LmW5miDH8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <div class="repo">
        <h3>Code source:
            <a href="https://github.com/mahdixabid/Go_My_Squad">Go_My_Squad</a>
        </h3>
    </div>
    <div class="simple-slider">
        <div class="card">
            <div class="card-header">
                <h3><span class="fa-stack"><i class="fa fa-circle fa-stack-2x text-muted"></i><i
                            class="fa fa-users fa-stack-1x fa-inverse"></i></span>Authors</h3>
            </div>
            <div class="card-body">
                <div class="row"></div>
                <div class="row">
                    <div class="col-md-5">
                        <div class="media">
                            <div id="box3"></div>
                            <div><img class="rounded-circle mr-3" src="assets/img/21654900938-1616242534.jpg" width="50" height="50"></div>
                            <div class="media-body">
                                <h4><a href="https://github.com/mahdixabid/">MAHDI ABID</a></h4>
                                <p class="text-muted">Front-end &amp; backend web developer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <p><span class="h3">$100 </span><br>
                            <strong> </strong><a href="https://github.com/mahdixabid/">View Profile</a>
                        </p>
                        <p></p>
                    </div>
                    <div class="col-md-3 text-right"></div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <div class="media">
                            <div><img class="rounded-circle mr-3" src="assets/img/77851226.jpg" width="50" height="50">
                            </div>
                            <div class="media-body">
                                <h4><a href="https://github.com/omaryahia4">OMAR YAHIA</a></h4>
                                <p class="text-muted"><strong>Front-end &amp; backend web developer</strong><br></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <p><span class="h3">$100 </span><br>
                            <strong> </strong><a href="https://github.com/omaryahia4">View profile</a>
                        </p>
                        <p></p>
                    </div>
                    <div class="col-md-3 text-right"></div>
                </div>
                <div class="row">
                    <div class="col-md-12"></div>
                </div>
            </div>
        </div>
        <div class="swiper-container">
            <div class="swiper-wrapper"></div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Fixed-navbar-starting-with-transparency.js"></script>
    <script src="assets/js/Header-Blue--Sticky-Header--Smooth-Scroll-1.js"></script>
    <script src="assets/js/Header-Blue--Sticky-Header--Smooth-Scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>